* {
    box-sizing: border-box;
  }

  @media (min-width: 500px) {
    .panels { grid-template-columns: repeat(2, 1fr); }
  }
html,body{
    font-family: 'Helvetica', sans-serif;
}
  .container{
    width:100%;
    height:100%;
  }
  .container::after{
        content: "";
        background:    linear-gradient(150deg,
            rgba(255, 255, 255, 0.6),
            rgba(255, 255, 255, 0)
          ), url("images/dot.png");
        background-repeat: space;
        opacity: .1;
        size:10px;
        clip-path: polygon(100% 0, 100% 38%, 40% 100%, 0 100%, 0 0); 
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;   
        background-size:35px;
  }

.panels{
    display:grid;
    column-gap: 20px;
    row-gap: 20px;
    max-width:1200px;
    margin:auto;
}
section{
    padding:10px 25px 10px 10px;
    background-color:transparent;
}

.panel{
    position:relative;
    top:0px;
    background-color: #e9e9e9;
    opacity:.8;
    padding:10px 20px;
    margin:0px;
    height:200px;
    overflow:hidden;
}
a{
    text-decoration:none;
}
.header{
    margin:auto;
    max-width:600px;
    padding: 0px 10px;
}
.info{
    height:200px;
    width:300px;
    background-color: #e9e9e9;
}
/* Images */

img.application{
height:100%;
width:auto;
}

/* Headers and text */
h1{
    font-size:400%;
    letter-spacing:-1px;
    color:rgb(255, 0, 115);
}
h2{
    text-transform: lowercase;
    letter-spacing:-1px;
    color: #a7a7a7;
}
h3{
    color:#ffffff;
    font-size:200%;
    margin:0;
}
.info p{
    color:#696969;
}
.panel p{
    font-size: 100%;
    line-height: 1.5em;

}
